<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bar graph</title>
    <link rel="stylesheet" href="bar_graph.css" />
  </head>
  <body>
    <body>
      <section id="Bar_graph">
        <article>
          <div>
            <article id="bar1"></article>
          </div>
          <p>30%</p>
        </article>

        <article>
          <div>
            <article id="bar2"></article>
          </div>
          <p>40%</p>
        </article>

        <article>
          <div>
            <article id="bar3"></article>
          </div>
          <p>80%</p>
        </article>
        <h1 style="text-align: center">Bar Plot</h1>
      </section>
    </body>
  </body>
</html>
